# UBER BILLING

startingPoint = int(input("Enter starting point: "))
endingPoint = int(input("Enter ending point: "))
distance = endingPoint - startingPoint
services = ['Cab', 'Auto', 'SUV']
amt = 0
for i in range(1, len(services)+1):
    print(i,services[i-1])
while(1):
    ride = int(input("Choose your ride (1-3) :"))
    if(ride>3 or ride<=0):
        print("Invalid ride option")
    elif(ride == 1):
        amt = distance * 12
        break
    elif(ride == 2):
        amt = distance * 8
        break
    else:
        amt = distance * 20
        break
print("Total amount :",amt,"Rs")
